<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Neighbor Management Policy for 6LoWPAN</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Requirements Language and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Neighbor Management"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Significance of Neighbor management policy"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Trivial neighbor management policies"/>
<link href="#rfc.section.2.3" rel="Chapter" title="2.3 Lifecycle of a neighbor entry"/>
<link href="#rfc.section.2.3.1" rel="Chapter" title="2.3.1 Insertion"/>
<link href="#rfc.section.2.3.2" rel="Chapter" title="2.3.2 Eviction"/>
<link href="#rfc.section.2.3.3" rel="Chapter" title="2.3.3 Reinforcement"/>
<link href="#rfc.section.2.4" rel="Chapter" title="2.4 Approaches to neighbor management policy"/>
<link href="#rfc.section.2.4.1" rel="Chapter" title="2.4.1 Proactive Approach"/>
<link href="#rfc.section.2.4.2" rel="Chapter" title="2.4.2 Reactive Approach"/>
<link href="#rfc.section.2.5" rel="Chapter" title="2.5 Requirements of a good neighbor management policy"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Reservation based Neighbor Management Policy"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Updates in table structures"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Failure handling"/>
<link href="#rfc.section.3.3" rel="Chapter" title="3.3 Limitations of such a policy"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Acknowledgements"/>
<link href="#rfc.section.5" rel="Chapter" title="5 IANA Considerations"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="7 References"/>
<link href="#rfc.references.1" rel="Chapter" title="7.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="7.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Additional Stuff"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.2.dev0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Jadhav, R., Ed., Sahoo, R., Duquennoy, S., and J. Eriksson" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-jadhav-lwig-nbr-mgmt-policy-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-12" />
  <meta name="dct.abstract" content="This document describes the problems associated with neighbor management in constrained multihop networks and a sample neighbor management policy to deal with it." />
  <meta name="description" content="This document describes the problems associated with neighbor management in constrained multihop networks and a sample neighbor management policy to deal with it." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">LWIG</td>
  <td class="right">R. Jadhav, Ed.</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">R. Sahoo</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">Huawei Tech</td>
</tr>
<tr>
  <td class="left">Expires: June 4, 2017</td>
  <td class="right">S. Duquennoy</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">J. Eriksson</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">SICS</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">December 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Neighbor Management Policy for 6LoWPAN<br />
  <span class="filename">draft-jadhav-lwig-nbr-mgmt-policy-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the problems associated with neighbor management in constrained multihop networks and a sample neighbor management policy to deal with it.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 4, 2017.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Requirements Language and Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Neighbor Management</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Significance of Neighbor management policy</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Trivial neighbor management policies</a></li>
<li>2.3.   <a href="#rfc.section.2.3">Lifecycle of a neighbor entry</a></li>
<ul><li>2.3.1.   <a href="#rfc.section.2.3.1">Insertion</a></li>
<li>2.3.2.   <a href="#rfc.section.2.3.2">Eviction</a></li>
<li>2.3.3.   <a href="#rfc.section.2.3.3">Reinforcement</a></li>
</ul><li>2.4.   <a href="#rfc.section.2.4">Approaches to neighbor management policy</a></li>
<ul><li>2.4.1.   <a href="#rfc.section.2.4.1">Proactive Approach</a></li>
<li>2.4.2.   <a href="#rfc.section.2.4.2">Reactive Approach</a></li>
</ul><li>2.5.   <a href="#rfc.section.2.5">Requirements of a good neighbor management policy</a></li>
</ul><li>3.   <a href="#rfc.section.3">Reservation based Neighbor Management Policy</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Updates in table structures</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Failure handling</a></li>
<li>3.3.   <a href="#rfc.section.3.3">Limitations of such a policy</a></li>
</ul><li>4.   <a href="#rfc.section.4">Acknowledgements</a></li>
<li>5.   <a href="#rfc.section.5">IANA Considerations</a></li>
<li>6.   <a href="#rfc.section.6">Security Considerations</a></li>
<li>7.   <a href="#rfc.references">References</a></li>
<ul><li>7.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>7.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Additional Stuff</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">In a wireless multihop network, the node densities may vary significantly depending upon deployments/scenarios. While there is some policy control possible with regards to the network size in terms of maximum number of devices connected, it is especially difficult to set a figure on what will be the maximum node density given a deployment. For e.g. A network can put an upper limit on  max 1000 devices but it is impossible to state what the node density will be in this 1000 node network. Node density refers to maximum number of devices connected on a single link. </p>
<p id="rfc.section.1.p.2">Every networked node needs to manage the neighbor entries for resolving MAC addresses. Linux and other operating systems have used neighbor management policies which essentially are first-come, first-serve basis. In case of Linux, the kernel issues a warning when the neighbor table overflows in which case the usual step taken is to tune the negighbor cache size. With constrained nodes, this solution does not help.</p>
<p id="rfc.section.1.p.3">A neighbor cache is usually used for populating neighboring one-hop connected nodes information such as MAC address, link local IP address and other state information. Node density has direct implications on the neighbor cache and in constrained network scenario the size of the neighbor cache will be limited. Thus there are chances that a node may not be able to fit all the neighboring nodes in its table cache in which case it has to prioritize entries and thus needs a neighbor management policy.</p>
<p id="rfc.section.1.p.4">In this draft, we present problems related to neighbor management policies by considering a security-enabled multi-hop 6lo network. We specifically consider RPL<a href="#RFC6550">[RFC6550]</a> as a routing protocol and PANA(EAP-PANA)<a href="#RFC5191">[RFC5191]</a> as a network access protocol. For RPL, both the storing and non-storing mode of operations are considered. We also provide a sample neighbor management policy which can be used in such networks with its limitations and assumptions.</p>
<div id="rfc.figure.1"/>
<div id="sample_top"/>
<pre>
                    +--------+
                    | PAA/   |
             +------| Auth   |
             |      | Server |
             |      +--------+
+------------|-------------+ 
|            |             |
|          (BR)            | 
|          / \             |
|         /   \            |
|        /     \           |
|      (N1)   (N2)         |
|        :     / \         |
|         :   /   \        |
|          : /     \       |
|          (N3)   (N4)     |
|          / \     :       |
|         /   \   :        |
|        /     \ :         |
|      (N5)   (New)        |
|      / \                 |
|     /   \                |
|    /     \               |
|  (N6)   (N7)             |
|                          |
|        6Lo Network       |
+--------------------------+ 
            </pre>
<p id="rfc.section.1.p.5">For the rest of this document consider the following topology: </p>

<p>Sample Topology</p>
<p class="figure">Figure 1</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> Requirements Language and Terminology</h1>
<p id="rfc.section.1.1.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">RFC 2119</a> <cite title="NONE">[RFC2119]</cite>.</p>
<p id="rfc.section.1.1.p.2">PaC: PANA Client. New joining node which is yet to be authenticated.</p>
<p id="rfc.section.1.1.p.3">PRE: PANA Relay Element. An already authenticated and network joined node which acts as a relay element for PaCs.</p>
<p id="rfc.section.1.1.p.4">PAA: PANA Auth Agent. Auth server which hosts the credentials database. PaC will handshake with PAA to complete authentication procedure.</p>
<p id="rfc.section.1.1.p.5">Routing Direct Child: A directly connected node who is part of the routing table of the parent. For e.g. in the sample topology above N5 is the routing direct child for N3. Even though N6 and N7 may also be part of N3 routing table, they are not considered to be routing direct childs since they are not on the same hop.</p>
<p id="rfc.section.1.1.p.6">Routing Parent: In the sample topology (<a href="#sample_top">Figure 1</a>), N1 and N2 are possible routing parents for N3.</p>
<p id="rfc.section.1.1.p.7">Neighbor Cache Entry (NCE): A neighbor entry managed on behalf of directly connected peer.</p>
<p id="rfc.section.1.1.p.8">This document also uses terminology described in <a href="#RFC6550">[RFC6550]</a> and <a href="#RFC6775">[RFC6775]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#nbr_mgmt" id="nbr_mgmt">Neighbor Management</a></h1>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> Significance of Neighbor management policy</h1>
<p id="rfc.section.2.1.p.1">Multihop mesh networks present unique challenges to neighbor management especially with resource constrained nodes. In cases where the node density is higher that the neighbor cache size, the entries have to be prioritized. <a href="#woo_et_al">[woo_et_al]</a> and <a href="#Dawans_et_al">[Dawans_et_al]</a> talk about prioritization of neighbor entries by using link quality estimation techniques. But prioritization alone may not necessarily be optimal in all cases. The reason or function why neighbor entry was added also needs to be taken in consideration. For example, evicting a routing direct child might have a ripple effect in turn impacting all the sub-childs as well.</p>
<p id="rfc.section.2.1.p.2">In case of key management protocols deployed above MAC layer in multihop network, the neighbor management kicks in early even before the routing adjacencies are established. Since a new joining node needs to discover/attach to a relay element for completing its authentication procedure, the neighbor table entries have to be appropriately populated both on a PaC and on the PRE. If a neighbor entry whose authentication is in progress is evicted, it may increase the authentication time drastically.</p>
<p id="rfc.section.2.1.p.3">Another important consideration is that with increased node density, the prioritization based on link estimation parameters might not help since there might be more number of well connected peers. In dense deployments the number of directly attached neighbors with good quality links might still be higher than the max entries in neighbor cache size.</p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Trivial neighbor management policies</h1>
<p id="rfc.section.2.2.p.1">Every networked node needs to be manage the neighbor entries for resolving MAC addresses. Linux and other operating systems have used neighbor management policies which essentially are first-come, first-serve basis. In case of Linux, the kernel issues a warning when the neighbor table overflows in which case the usual step taken is to tune the negighbor cache size. With constrained nodes, this solution does not help.</p>
<p/>

<ol>
  <li>FCFS policy</li>
  <li>LRU policy</li>
</ol>

<p> How it works? Problems with these policies.</p>
<h1 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3.</a> Lifecycle of a neighbor entry</h1>
<h1 id="rfc.section.2.3.1"><a href="#rfc.section.2.3.1">2.3.1.</a> Insertion</h1>
<p id="rfc.section.2.3.1.p.1">Cases where nbr entry is added:</p>
<p id="rfc.section.2.3.1.p.2">PAC_Pre-auth: PaC node needs to add PRE node's neighbor entry</p>
<p id="rfc.section.2.3.1.p.3">PRE_Pre-auth: PRE node needs to add PaC nodes neighbor entry</p>
<p id="rfc.section.2.3.1.p.4">RPL-Parent: </p>
<p id="rfc.section.2.3.1.p.5">RPL-Direct child: </p>
<p id="rfc.section.2.3.1.p.6">Runtime using NS/NA</p>
<h1 id="rfc.section.2.3.2"><a href="#rfc.section.2.3.2">2.3.2.</a> Eviction</h1>
<p id="rfc.section.2.3.2.p.1">faster eviction of unwanted entries Post authentication, the new joining node may not necessarily select the same relay element as a parent node. In such cases, it is better to evict Parent switching can be a cause lot of unwanted entries. Require optimized route invalidation.  Impact of direct child eviction</p>
<h1 id="rfc.section.2.3.3"><a href="#rfc.section.2.3.3">2.3.3.</a> Reinforcement</h1>
<p id="rfc.section.2.3.3.p.1">talk about how to maintain entry freshness, estimation parameters etc</p>
<p id="rfc.section.2.3.3.p.2">Sample mechanism employed by Contiki for link estimation and reinforcement.</p>
<p id="rfc.section.2.3.3.p.3">Role of link estimation techniques to prioritize.</p>
<h1 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4.</a> Approaches to neighbor management policy</h1>
<h1 id="rfc.section.2.4.1"><a href="#rfc.section.2.4.1">2.4.1.</a> Proactive Approach</h1>
<p id="rfc.section.2.4.1.p.1">Is it possible for the child nodes to select parents according to their space availability? In this case, parents need to advertise the free space availability. This is a complex scheme ...blah blah </p>
<h1 id="rfc.section.2.4.2"><a href="#rfc.section.2.4.2">2.4.2.</a> Reactive Approach</h1>
<p id="rfc.section.2.4.2.p.1">Nodes try to join and then fail if space is not available. Easier to implement, more deterministic ... blah</p>
<h1 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5.</a> Requirements of a good neighbor management policy</h1>
<p/>

<ol style="list-style-type: lower-alpha">
  <li>Easy to implement</li>
  <li>Less control overhead</li>
  <li>stability of paths, deterministic routes</li>
  <li>blah</li>
</ol>

<p> blahblah.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Reservation based Neighbor Management Policy</h1>
<p id="rfc.section.3.p.1">Reservation for direct childs and pre-auth entries. Parent nodes can still occupy the reserved entries since they could be evicted if necessary.  Describe the actual policy here.</p>
<div id="rfc.figure.2"/>
<div id="reserv_table"/>
<pre>
&lt;- - - - - - - - - - - Routing Parents - - - - - - - - - - - - -&gt;
+----------------------+----------------------------------------+
|                      |                              |         |
+----------------------+------------------------------+---------+
  Routing Direct-Child                                  Pre-Auth
            </pre>
<p/>

<p>Reservation for neighbors based on function</p>
<p class="figure">Figure 2</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> Updates in table structures</h1>
<p id="rfc.section.3.1.p.1">Show various fields of neighbor table, routing table and their relation. Explain newly added fields such as Reason field.  Storing mode table mapping: Non-storing mode table mapping: </p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> Failure handling</h1>
<p id="rfc.section.3.2.p.1">How to handle DAO rejection when NBR table is full? </p>
<p id="rfc.section.3.2.p.2">How to handle PANA rejection when NBR table is full? </p>
<p id="rfc.section.3.2.p.3">How to handle NS rejection when NBR table is full? What does 6Lowpan-ND say in the context?</p>
<h1 id="rfc.section.3.3"><a href="#rfc.section.3.3">3.3.</a> Limitations of such a policy</h1>
<p id="rfc.section.3.3.p.1">May result in sub-optimal paths.</p>
<p id="rfc.section.3.3.p.2">Certain scenarios where node density is not high enough, it may result in some nodes getting starved i.e. never able to get any free slot and thus never able to join.</p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.4.p.1">This template was derived from an initial version written by Pekka Savola and contributed by him to the xml2rfc project.</p>
<p id="rfc.section.4.p.2">This document is part of a plan to make xml2rfc indispensable <a href="#DOMINATION">[DOMINATION]</a>.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#IANA" id="IANA">IANA Considerations</a></h1>
<p id="rfc.section.5.p.1">This memo includes no request to IANA.</p>
<p id="rfc.section.5.p.2">All drafts are required to have an IANA considerations section (see <a href="#I-D.narten-iana-considerations-rfc2434bis">the update of RFC 2434</a> <cite title="NONE">[I-D.narten-iana-considerations-rfc2434bis]</cite> for a guide). If the draft does not require IANA to do anything, the section contains an explicit statement that this is the case (as above). If there are no requirements for IANA, the section will be removed during conversion into an RFC by the RFC Editor.</p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#Security" id="Security">Security Considerations</a></h1>
<p id="rfc.section.6.p.1">All drafts are required to have a security considerations section.  See <a href="#RFC3552">RFC 3552</a> <cite title="NONE">[RFC3552]</cite> for a guide.</p>
<h1 id="rfc.references"><a href="#rfc.references">7.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">7.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="Dawans_et_al">[Dawans_et_al]</b>
      </td>
      <td class="top"><a title="CETIC">Dawans, Sebastien.</a>, <a title="SICS">Duquennoy, Simon.</a> and <a title="Universite Catholique de Louvain">Olivier. Bonaventure</a>, "<a>On Link Estimation in Dense RPL Deployments</a>", 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="woo_et_al">[woo_et_al]</b>
      </td>
      <td class="top"><a title="University of California">Woo, Alec.</a>, <a title="University of California">Tong, Terence.</a> and <a title="Intel Corp">David. Culler</a>, "<a>Taming the Underlying Challenges of Reliable Multihop Routing in Sensor Networks</a>", 2003.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">7.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="DOMINATION">[DOMINATION]</b>
      </td>
      <td class="top"><a>Mad Dominators, Inc.</a>, "<a href="http://www.example.com/dominator.html">Ultimate Plan for Taking Over the World</a>", 1984.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="I-D.narten-iana-considerations-rfc2434bis">[I-D.narten-iana-considerations-rfc2434bis]</b>
      </td>
      <td class="top"><a>Narten, T.</a> and <a>H. Alvestrand</a>, "<a href="http://tools.ietf.org/html/draft-narten-iana-considerations-rfc2434bis-09">Guidelines for Writing an IANA Considerations Section in RFCs</a>", Internet-Draft draft-narten-iana-considerations-rfc2434bis-09, March 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3552">[RFC3552]</b>
      </td>
      <td class="top"><a>Rescorla, E.</a> and <a>B. Korver</a>, "<a href="http://tools.ietf.org/html/rfc3552">Guidelines for Writing RFC Text on Security Considerations</a>", BCP 72, RFC 3552, DOI 10.17487/RFC3552, July 2003.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC5191">[RFC5191]</b>
      </td>
      <td class="top"><a>Forsberg, D.</a>, <a>Ohba, Y.</a>, <a>Patil, B.</a>, <a>Tschofenig, H.</a> and <a>A. Yegin</a>, "<a href="http://tools.ietf.org/html/rfc5191">Protocol for Carrying Authentication for Network Access (PANA)</a>", RFC 5191, DOI 10.17487/RFC5191, May 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6550">[RFC6550]</b>
      </td>
      <td class="top"><a>Winter, T.</a>, <a>Thubert, P.</a>, <a>Brandt, A.</a>, <a>Hui, J.</a>, <a>Kelsey, R.</a>, <a>Levis, P.</a>, <a>Pister, K.</a>, <a>Struik, R.</a>, <a>Vasseur, JP.</a> and <a>R. Alexander</a>, "<a href="http://tools.ietf.org/html/rfc6550">RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks</a>", RFC 6550, DOI 10.17487/RFC6550, March 2012.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6775">[RFC6775]</b>
      </td>
      <td class="top"><a>Shelby, Z.</a>, <a>Chakrabarti, S.</a>, <a>Nordmark, E.</a> and <a>C. Bormann</a>, "<a href="http://tools.ietf.org/html/rfc6775">Neighbor Discovery Optimization for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs)</a>", RFC 6775, DOI 10.17487/RFC6775, November 2012.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#app-additional" id="app-additional">Additional Stuff</a></h1>
<p id="rfc.section.A.p.1">This becomes an Appendix.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Rahul Arvind Jadhav</span> (editor)
	  <span class="n hidden">
		<span class="family-name">Jadhav</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei Tech</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region"></span>
		<span class="code">560037</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rahul.ietf@gmail.com">rahul.ietf@gmail.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Rabi Narayan Sahoo</span> 
	  <span class="n hidden">
		<span class="family-name">Sahoo</span>
	  </span>
	</span>
	<span class="org vcardline">Huawei Tech</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Bangalore</span>,  
		<span class="region"></span>
		<span class="code">560037</span>
	  </span>
	  <span class="country-name vcardline">India</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:rabinarayan@huawei.com">rabinarayan@huawei.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Simon Duquennoy</span> 
	  <span class="n hidden">
		<span class="family-name">Duquennoy</span>
	  </span>
	</span>
	<span class="org vcardline">SICS</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">TODO</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">TODO</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:simon.duquennoy@inria.fr">simon.duquennoy@inria.fr</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Joakim Eriksson</span> 
	  <span class="n hidden">
		<span class="family-name">Eriksson</span>
	  </span>
	</span>
	<span class="org vcardline">SICS</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">TODO</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">TODO</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:joakime@sics.se">joakime@sics.se</a></span>

  </address>
</div>

</body>
</html>
